{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "repos.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "node-cron": "^3.0.0"
  }
}
